{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "arda-docs-site",
  "main": "./docs-worker.ts",
  "compatibility_date": "2026-08-22",
  "workers_dev": true,
  "routes": [
    { "pattern": "docs.arda.io.vn", "custom_domain": true }
  ],
  "assets": {
    "directory": "../out",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "observability": {
    "traces": {
      "enabled": true
    }
  }
}
